.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* toggle button in components */
/* #toggleInput:checked + #toggleSpan::before {
  transform: translateX(26px);
  background-image: linear-gradient(to bottom, #6C50FF, #0095E2);
  border: 2px solid #6C50FF;
}
#toggleInput:checked + #toggleSpan {
  background-color: #2F3142;
  border: 1px solid #6C50FF;
  bottom: 0px;
  right: 2px;
}
#toggleInput {
  transition: 0.5s;
}
#toggleSpan::before {
  background-image: linear-gradient(to bottom, #FF5050, #FF0783);
} */